{
  "name": "scroll-parents",
  "version": "1.0.0",
  "description": "A function to get all the scrolling parents of an html element.",
  "main": "lib/scroll-parents.js",
  "scripts": {
    "watch": "tsc -w -d src/scroll-parents.ts --outDir lib --lib DOM,ES2015,ES2016,ES2017",
    "build": "tsc -d src/scroll-parents.ts --outDir lib --lib DOM,ES2015,ES2016,ES2017",
    "lint": "tslint -c tslint.json 'src/scroll-parents.ts'",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Lillebo/scroll-parents"
  },
  "keywords": ["dom", "scroll", "scrolling", "parents", "util", "utility"],
  "author": "Eirik Lillebo",
  "license": "ISC",
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.6.0",
    "jest": "^24.9.0",
    "tslint": "^5.20.0",
    "typescript": "^3.6.3"
  }
}
